{
  "name": "taskpool",
  "version": "1.0.0",
  "description": "Task pool for scheduling async tasks with controlled concurrency.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "keywords": [
    "async",
    "promises"
  ],
  "author": "Jonathan Reem <jonathan.reem@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
